## riracleeng.kr ##
# <VirtualHost *:80>
#    Servername riracleeng.kr
#    Redirect permanent / http://www.riracleeng.kr
# </VirtualHost>


SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/usr/local/apache/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300




<VirtualHost *:443>
    Servername www.riracleeng.kr
    DocumentRoot "/data/project/bravelms/"
    DirectoryIndex index.php index.html index.htm riracleeng.htm
    CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/www.riracleeng.kr.%Y%m%d 86400" bravecom
    ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/www.riracleeng.kr.%Y%m%d 86400"
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername admin.riracleeng.kr
    DocumentRoot "/data/project/bravelms/admin/"
    CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/admin.riracleeng.kr.%Y%m%d 86400" bravecom
    ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/admin.riracleeng.kr.%Y%m%d 86400"
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername tzone.riracleeng.kr
    DocumentRoot "/data/project/bravelms/admin/tzone/"
    CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/tzone.riracleeng.kr.%Y%m%d 86400" bravecom
    ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/tzone.riracleeng.kr.%Y%m%d 86400"
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername m.riracleeng.kr
    DocumentRoot "/data/project/bravelms/mobile/"
    CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/m.riracleeng.kr.%Y%m%d 86400" bravecom
    ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/m.riracleeng.kr.%Y%m%d 86400"
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername file.riracleeng.kr
    DocumentRoot "/data/project/bravelms_file/riracleeng/"
    CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/file.riracleeng.kr.%Y%m%d 86400" bravecom
    ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/file.riracleeng.kr.%Y%m%d 86400"
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername img.riracleeng.kr
    DocumentRoot "/data/project/bravelms_img/riracleeng/"
    CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/img.riracleeng.kr.%Y%m%d 86400" bravecom
    ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/img.riracleeng.kr.%Y%m%d 86400"
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername join.riracleeng.kr
    DocumentRoot "/data/project/bravelms/admin/admin_join/"
    CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/join.riracleeng.kr.%Y%m%d 86400" bravecom
    ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/join.riracleeng.kr.%Y%m%d 86400"
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername api.riracleeng.kr
    DocumentRoot "/data/project/bravelms/bravecom/api/"
    CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/api.riracleeng.kr.%Y%m%d 86400" bravecom
    ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/api.riracleeng.kr.%Y%m%d 86400"
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername t-www.riracleeng.kr
    DocumentRoot "/data/project_test/bravelms/"
    CustomLog /dev/null common
    ErrorLog /dev/null
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername t-admin.riracleeng.kr
    DocumentRoot "/data/project_test/bravelms/admin/"
    CustomLog /dev/null common
    ErrorLog /dev/null
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername t-tzone.riracleeng.kr
    DocumentRoot "/data/project_test/bravelms/admin/tzone/"
    CustomLog /dev/null common
    ErrorLog /dev/null
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername t-m.riracleeng.kr
    DocumentRoot "/data/project_test/bravelms/mobile/"
    CustomLog /dev/null common
    ErrorLog /dev/null
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername t-file.riracleeng.kr
    DocumentRoot "/data/project_test/bravelms_file/riracleeng/"
    CustomLog /dev/null common
    ErrorLog /dev/null
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername t-img.riracleeng.kr
    DocumentRoot "/data/project_test/bravelms_img/riracleeng/"
    CustomLog /dev/null common
    ErrorLog /dev/null
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername t-join.riracleeng.kr
    DocumentRoot "/data/project_test/bravelms/admin/admin_join/"
    CustomLog /dev/null common
    ErrorLog /dev/null
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername t-api.riracleeng.kr
    DocumentRoot "/data/project_test/bravelms/bravecom/api/"
    CustomLog /dev/null common
    ErrorLog /dev/null
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

