## bongcop.com ##
# <VirtualHost *:80>
#    Servername bongcop.com
#    Redirect permanent / http://www.bongcop.com
# </VirtualHost>

#Listen 443

SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/usr/local/apache/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300




<VirtualHost *:443>
    Servername www.bongcop.com
    DocumentRoot "/data/project/bravelms"
    DirectoryIndex index.php index.html index.htm bongcop.htm
    CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/www.bongcop.com.%Y%m%d 86400" bravecom
    ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/www.bongcop.com.%Y%m%d 86400"
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername admin.bongcop.com
    DocumentRoot "/data/project/bravelms/admin/"
    CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/admin.bongcop.com.%Y%m%d 86400" bravecom
    ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/admin.bongcop.com.%Y%m%d 86400"
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername tzone.bongcop.com
    DocumentRoot "/data/project/bravelms/admin/tzone/"
    CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/tzone.bongcop.com.%Y%m%d 86400" bravecom
    ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/tzone.bongcop.com.%Y%m%d 86400"
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername m.bongcop.com
    DocumentRoot "/data/project/bravelms/mobile/"
    CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/m.bongcop.com.%Y%m%d 86400" bravecom
    ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/m.bongcop.com.%Y%m%d 86400"
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername file.bongcop.com
    DocumentRoot "/data/project/bravelms_file/bongcop/"
    CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/file.bongcop.com.%Y%m%d 86400" bravecom
    ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/file.bongcop.com.%Y%m%d 86400"
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername img.bongcop.com
    DocumentRoot "/data/project/bravelms_img/bongcop/"
    CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/img.bongcop.com.%Y%m%d 86400" bravecom
    ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/img.bongcop.com.%Y%m%d 86400"
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername join.bongcop.com
    DocumentRoot "/data/project/bravelms/admin/admin_join/"
    CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/join.bongcop.com.%Y%m%d 86400" bravecom
    ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/join.bongcop.com.%Y%m%d 86400"
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername api.bongcop.com
    DocumentRoot "/data/project/bravelms/bravecom/api/"
    CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/api.bongcop.com.%Y%m%d 86400" bravecom
    ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/api.bongcop.com.%Y%m%d 86400"
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername t-www.bongcop.com
    DocumentRoot "/data/project_test/bravelms/"
    CustomLog /dev/null common
    ErrorLog /dev/null
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername t-admin.bongcop.com
    DocumentRoot "/data/project_test/bravelms/admin/"
    CustomLog /dev/null common
    ErrorLog /dev/null
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername t-tzone.bongcop.com
    DocumentRoot "/data/project_test/bravelms/admin/tzone/"
    CustomLog /dev/null common
    ErrorLog /dev/null
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername t-m.bongcop.com
    DocumentRoot "/data/project_test/bravelms/mobile/"
    CustomLog /dev/null common
    ErrorLog /dev/null
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername t-file.bongcop.com
    DocumentRoot "/data/project_test/bravelms_file/bongcop/"
    CustomLog /dev/null common
    ErrorLog /dev/null
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername t-img.bongcop.com
    DocumentRoot "/data/project_test/bravelms_img/bongcop/"
    CustomLog /dev/null common
    ErrorLog /dev/null
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername t-join.bongcop.com
    DocumentRoot "/data/project_test/bravelms/admin/admin_join/"
    CustomLog /dev/null common
    ErrorLog /dev/null
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
    Servername t-api.bongcop.com
    DocumentRoot "/data/project_test/bravelms/bravecom/api/"
    CustomLog /dev/null common
    ErrorLog /dev/null
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
    SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
    SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
    SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
    CustomLog "/data/logs/apache/ssl_request_log" \
    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

