## bravecompany.net ##

<VirtualHost *:80>
       Servername bravecompany.kr
       RedirectMatch ^/(.*)$ https://www.bravecompany.kr/$1
</VirtualHost>

<VirtualHost *:80>
       Servername www.bravecompany.kr
       DocumentRoot "/data/project/bravecom"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/www.bravecompany.kr.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/www.bravecompany.kr.%Y%m%d 86400"
       <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>

</VirtualHost>

<VirtualHost *:80>
       Servername www.bravecompany.net
       ServerAlias bravecompany.net
       DocumentRoot "/data/project/bravecom"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/www.bravecompany.net.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/www.bravecompany.net.%Y%m%d 86400"
      <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername img.bravecompany.net
       DocumentRoot "/data/project/bravecom_img"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/img.bravecompany.net.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/img.bravecompany.net.%Y%m%d 86400"
     <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>

</VirtualHost>

<VirtualHost *:80>
       Servername player.bravecompany.net
       DocumentRoot "/data/project/bravecom/player"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/player.bravecompany.net.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/player.bravecompany.net.%Y%m%d 86400"
  <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>

</VirtualHost>

<VirtualHost *:80>
       Servername demo.bravecompany.net
       DocumentRoot "/data/project/demo"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/demo.bravecompany.net.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/demo.bravecompany.net.%Y%m%d 86400"
       <directory "/data/project/demo">
         Order deny,allow
         Allow from 1.220.92.90
         Deny from all
       </directory>
<IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>

</VirtualHost>

<VirtualHost *:80>
       Servername admin.bravecompany.net
       DocumentRoot "/data/project/bravecom/admin"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/admin.bravecompany.net.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/admin.bravecompany.net.%Y%m%d 86400"
<IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername intra.bravecompany.net
       DocumentRoot "/data/project/intranet"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/intra.bravecompany.net.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/intra.bravecompany.net.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername sync.bravecompany.net
       DocumentRoot "/data/project/bravesync"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/sync.bravecompany.net.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/sync.bravecompany.net.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername cs.bravecompany.net
       DocumentRoot "/data/project/bravecom/cs"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/cs.bravecompany.net.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/cs.bravecompany.net_error.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername dlv.bravecompany.net
       DocumentRoot "/data/project/bravecom/dlv"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/dlv.bravecompany.net.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/dlv.bravecompany.net.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername join.bravecompany.net
       DocumentRoot "/data/project/bravecom/join"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/join.bravecompany.net.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/join.bravecompany.net.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername member.bravecompany.net
       DocumentRoot "/data/project/braveusr"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/member.bravecompany.net.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/member.bravecompany.net.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername manage.bravecompany.net
       DocumentRoot "/data/project/manage"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/manage.bravecompany.net.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/manage.bravecompany.net.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>


<VirtualHost *:80>
       Servername t-manage.bravecompany.net
       DocumentRoot "/data/project_test/manage"
       CustomLog /dev/null common
       ErrorLog /dev/null
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:80>
       Servername t-www.bravecompany.net
       DocumentRoot "/data/project_test/bravecom"
       CustomLog /dev/null common
       ErrorLog /dev/null
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:80>
       Servername t-img.bravecompany.net
       DocumentRoot "/data/project_test/bravecom_img"
       CustomLog /dev/null common
       ErrorLog /dev/null
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:80>
       Servername t-admin.bravecompany.net
       DocumentRoot "/data/project_test/bravecom/admin"
       CustomLog /dev/null common
       ErrorLog /dev/null
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:80>
       Servername t-intra.bravecompany.net
       DocumentRoot "/data/project_test/intranet"
       CustomLog /dev/null common
       ErrorLog /dev/null
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:80>
       Servername t-sync.bravecompany.net
       DocumentRoot "/data/project_test/bravesync"
       CustomLog /dev/null common
       ErrorLog /dev/null
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:80>
       Servername t-member.bravecompany.net
       DocumentRoot "/data/project_test/braveusr"
       CustomLog /dev/null common
       ErrorLog /dev/null
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>
















