## ganghankor.com ##
<VirtualHost *:80>
       Servername ganghankor.com
       Redirect permanent / https://www.ganghankor.com
</VirtualHost>



<VirtualHost *:80>
       Servername www.ganghankor.com
       DocumentRoot "/data/project/bravelms"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/www.ganghankor.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/www.ganghankor.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername img.ganghankor.com
       DocumentRoot "/data/project/bravelms_img/ganghankor"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/img.ganghankor.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/img.ganghankor.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername file.ganghankor.com
       DocumentRoot "/data/project/bravelms_file/ganghankor"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/file.ganghankor.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/file.ganghankor.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>


<VirtualHost *:80>
       Servername admin.ganghankor.com 
       DocumentRoot "/data/project/bravelms/admin"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/admin.ganghankor.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/admin.ganghankor.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername tzone.ganghankor.com
       DocumentRoot "/data/project/bravelms/admin/tzone"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/tzone.ganghankor.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/tzone.ganghankor.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername m.ganghankor.com 
       DocumentRoot "/data/project/bravelms/mobile"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/m.ganghankor.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/m.ganghankor.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername join.ganghankor.com
       DocumentRoot "/data/project/bravelms/admin/admin_join"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/join.ganghankor.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/join.ganghankor.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername api.ganghankor.com 
       DocumentRoot "/data/project/bravelms/bravecom/api"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/api.ganghankor.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/api.ganghankor.com.%Y%m%d 86400"
</VirtualHost>

<VirtualHost *:80>
       Servername t-www.ganghankor.com
       DocumentRoot "/data/project_test/bravelms"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-img.ganghankor.com
       DocumentRoot "/data/project_test/bravelms_img/ganghankor"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-file.ganghankor.com
       DocumentRoot "/data/project_test/bravelms_file/ganghankor"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-m.ganghankor.com
       DocumentRoot "/data/project_test/bravelms/mobile"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-admin.ganghankor.com
       DocumentRoot "/data/project_test/bravelms/admin"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-tzone.ganghankor.com
       DocumentRoot "/data/project_test/bravelms/admin/tzone"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-join.ganghankor.com
       DocumentRoot "/data/project_test/bravelms/admin/admin_join"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-api.ganghankor.com
       DocumentRoot "/data/project_test/bravelms/bravecom/api"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>
