## dhjeng.com ##


SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/usr/local/apache/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost *:443>
       Servername www.dhjeng.com
       ServerAlias www.dhjeng.com
       DocumentRoot "/data/project/bravelms"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/www.dhjeng.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/www.dhjeng.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

#<VirtualHost *:80>
#       Servername dhjeng.com
#	RedirectMatch ^/(.*)$ http://www.dhjeng.com/$1
#</VirtualHost>

<VirtualHost *:443>
       Servername img.dhjeng.com
       DocumentRoot "/data/project/bravelms_img/dhjschool"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/img.dhjeng.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/img.dhjeng.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername file.dhjeng.com
       DocumentRoot "/data/project/bravelms_file/dhjschool"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/file.dhjeng.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/file.dhjeng.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername m.dhjeng.com
       DocumentRoot "/data/project/bravelms/mobile"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/m.dhjeng.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/m.dhjeng.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername admin.dhjeng.com
       DocumentRoot "/data/project/bravelms/admin"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/admin.dhjeng.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/admin.dhjeng.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername tzone.dhjeng.com
       DocumentRoot "/data/project/bravelms/admin/tzone"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/tzone.dhjeng.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/tzone.dhjeng.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername join.dhjeng.com
       DocumentRoot "/data/project/bravelms/admin/admin_join"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/join.dhjeng.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/join.dhjeng.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername api.dhjeng.com
       DocumentRoot "/data/project/bravelms/bravecom/api"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/api.dhjeng.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/api.dhjeng.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-www.dhjeng.com
       DocumentRoot "/data/project_test/bravelms"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-img.dhjeng.com
       DocumentRoot "/data/project_test/bravelms_img/dhjschool"
       CustomLog /dev/null common
       ErrorLog /dev/null
	   SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
       Servername t-file.dhjeng.com
       DocumentRoot "/data/project_test/bravelms_file/dhjschool"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-m.dhjeng.com
       DocumentRoot "/data/project_test/bravelms/mobile"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-admin.dhjeng.com
       DocumentRoot "/data/project_test/bravelms/admin"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-tzone.dhjeng.com
       DocumentRoot "/data/project_test/bravelms/admin/tzone"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-join.dhjeng.com
       DocumentRoot "/data/project_test/bravelms/admin/admin_join"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-api.dhjeng.com
       DocumentRoot "/data/project_test/bravelms/bravecom/api"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>



