## modooitall.com ##
<VirtualHost *:80>
       Servername www.modooitall.com
       ServerAlias www.modooitall.com
       DocumentRoot "/data/project/modooitall/www"
       php_value include_path "/data/project/modooitall/comm"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/www.modooitall.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/www.modooitall.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername modooitall.com
       ServerAlias www.modooitall.com modooitall.com
       RedirectMatch ^/(.*)$ https://www.modooitall.com/$1
</VirtualHost>

<VirtualHost *:80>
       Servername img.modooitall.com
       DocumentRoot "/data/project/modooitall/img"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/img.modooitall.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/img.modooitall.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername file.modooitall.com
       DocumentRoot "/data/project/modooitall/file"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/file.modooitall.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/file.modooitall.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername m.modooitall.com
       DocumentRoot "/data/project/modooitall/mobile"
       php_value include_path "/data/project/modooitall/comm"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/m.modooitall.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/m.modooitall.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername admin.modooitall.com
       DocumentRoot "/data/project/modooitall/admin"
       php_value include_path "/data/project/modooitall/comm"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/admin.modooitall.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/admin.modooitall.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername join.modooitall.com
       DocumentRoot "/data/project/modooitall/join"
       php_value include_path "/data/project/modooitall/comm"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/join.modooitall.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/join.modooitall.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>




<VirtualHost *:80>
       Servername t-www.modooitall.com
       DocumentRoot "/data/project_test/modooitall/www"
       php_value include_path "/data/project_test/modooitall/comm"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-img.modooitall.com
       DocumentRoot "/data/project_test/modooitall/img"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-file.modooitall.com
       DocumentRoot "/data/project_test/modooitall/file"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-m.modooitall.com
       DocumentRoot "/data/project_test/modooitall/mobile"
       php_value include_path "/data/project_test/modooitall/comm"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-admin.modooitall.com
       DocumentRoot "/data/project_test/modooitall/admin"
       php_value include_path "/data/project_test/modooitall/comm"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-join.modooitall.com
       DocumentRoot "/data/project_test/modooitall/join"
       php_value include_path "/data/project_test/modooitall/comm"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>




