#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.



## www.modoolicense.com   ##

#<VirtualHost *:80>
#       Servername modoolicense.com 
#       RedirectMatch ^/(.*)$ http://www.modoolicense.com/$1
#</VirtualHost>


SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/usr/local/apache/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300


<VirtualHost *:443>
       Servername www.modoolicense.com
       DocumentRoot "/data/project/bravelms"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/www.modoolicense.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/www.modoolicense.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername admin.modoolicense.com
       DocumentRoot "/data/project/bravelms/admin"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/admin.modoolicense.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/admin.modoolicense.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername tzone.modoolicense.com
       DocumentRoot "/data/project/bravelms/admin/tzone"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/tzone.modoolicense.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/tzone.modoolicense.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername m.modoolicense.com
       DocumentRoot "/data/project/bravelms/mobile"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/m.modoolicense.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/m.modoolicense.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername file.modoolicense.com
       DocumentRoot "/data/project/bravelms_file/modoolicense"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/file.modoolicense.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/file.modoolicense.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername img.modoolicense.com
       DocumentRoot "/data/project/bravelms_img/modoolicense"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/img.modoolicense.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/img.modoolicense.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername join.modoolicense.com
       DocumentRoot "/data/project/bravelms/admin/admin_join"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/join.modoolicense.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/join.modoolicense.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername api.modoolicense.com
       DocumentRoot "/data/project/bravelms/bravecom/api"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/api.modoolicense.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/api.modoolicense.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-admin.modoolicense.com
       DocumentRoot "/data/project_test/bravelms/admin"
#       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/t-admin.modoolicense.com.%Y%m%d 86400" bravecom
#       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/t-admin.modoolicense.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
       Servername t-zone.modoolicense.com
       DocumentRoot "/data/project_test/bravelms/admin/tzone"
#       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/t-zone.modoolicense.com.%Y%m%d 86400" bravecom
#       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/t-zone.modoolicense.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
       Servername t-m.modoolicense.com
       DocumentRoot "/data/project_test/bravelms/mobile"
#       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/t-m.modoolicense.com.%Y%m%d 86400" bravecom
#       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/t-m.modoolicense.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
       Servername t-file.modoolicense.com
       DocumentRoot "/data/project_test/bravelms_file/modoolicense"
#       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/t-file.modoolicense.com.%Y%m%d 86400" bravecom
#       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/t-file.modoolicense.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
       Servername t-img.modoolicense.com
       DocumentRoot "/data/project_test/bravelms_img/modoolicense"
#       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/t-img.modoolicense.com.%Y%m%d 86400" bravecom
#       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/t-img.modoolicense.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
       Servername t-join.modoolicense.com
       DocumentRoot "/data/project_test/bravelms/admin/admin_join"
#       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/t-join.modoolicense.com.%Y%m%d 86400" bravecom
#       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/t-join.modoolicense.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
       Servername t-api.modoolicense.com
       DocumentRoot "/data/project_test/bravelms/bravecom/api"
#       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/t-api.modoolicense.com.%Y%m%d 86400" bravecom
#       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/t-api.modoolicense.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
       Servername t-www.modoolicense.com
       DocumentRoot "/data/project_test/bravelms"
#       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/t-api.modoolicense.com.%Y%m%d 86400" bravecom
#       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/t-api.modoolicense.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>
#<VirtualHost *:80>

#       Servername t-sync.bravecompany.net
#       DocumentRoot "/data/project_test/bravesync"
#       CustomLog /dev/null common
#       ErrorLog /dev/null
#</VirtualHost>




