## amandaearth.com ##
#<VirtualHost *:80>
#       Servername amandaearth.com
#       Redirect permanent / http://www.amandaearth.com
#</VirtualHost>

#Listen 443

SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/usr/local/apache/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300


<VirtualHost *:443>
       Servername www.amandaearth.com
       DocumentRoot "/data/project/bravelms"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/www.amandaearth.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/www.amandaearth.com.%Y%m%d 86400"
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername img.amandaearth.com
       DocumentRoot "/data/project/bravelms_img/amandaearth"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/img.amandaearth.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/img.amandaearth.com.%Y%m%d 86400"
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername file.amandaearth.com
       DocumentRoot "/data/project/bravelms_file/amandaearth"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/file.amandaearth.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/file.amandaearth.com.%Y%m%d 86400"
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>


<VirtualHost *:443>
       Servername admin.amandaearth.com 
       DocumentRoot "/data/project/bravelms/admin"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/admin.amandaearth.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/admin.amandaearth.com.%Y%m%d 86400"
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername tzone.amandaearth.com
       DocumentRoot "/data/project/bravelms/admin/tzone"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/tzone.amandaearth.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/tzone.amandaearth.com.%Y%m%d 86400"
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername m.amandaearth.com 
       DocumentRoot "/data/project/bravelms/mobile"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/m.amandaearth.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/m.amandaearth.com.%Y%m%d 86400"
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername join.amandaearth.com
       DocumentRoot "/data/project/bravelms/admin/admin_join"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/join.amandaearth.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/join.amandaearth.com.%Y%m%d 86400"
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername api.amandaearth.com 
       DocumentRoot "/data/project/bravelms/bravecom/api"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/api.amandaearth.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/api.amandaearth.com.%Y%m%d 86400"
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/logs/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-www.amandaearth.com
       DocumentRoot "/data/project_test/bravelms"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-img.amandaearth.com
       DocumentRoot "/data/project_test/bravelms_img/amandaearth"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-file.amandaearth.com
       DocumentRoot "/data/project_test/bravelms_file/amandaearth"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-m.amandaearth.com
       DocumentRoot "/data/project_test/bravelms/mobile"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-admin.amandaearth.com
       DocumentRoot "/data/project_test/bravelms/admin"
       CustomLog /dev/null common
       ErrorLog /dev/null
	   SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
       Servername t-tzone.amandaearth.com
       DocumentRoot "/data/project_test/bravelms/admin/tzone"
       CustomLog /dev/null common
       ErrorLog /dev/null
	   SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
       Servername t-join.amandaearth.com
       DocumentRoot "/data/project_test/bravelms/admin/admin_join"
       CustomLog /dev/null common
       ErrorLog /dev/null
	   SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>

<VirtualHost *:443>
       Servername t-api.amandaearth.com
       DocumentRoot "/data/project_test/bravelms/bravecom/api"
       CustomLog /dev/null common
       ErrorLog /dev/null
	   SSLEngine on
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
</VirtualHost>
