## gasehis.com ##

SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/usr/local/apache/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost *:443>
       Servername www.gasehis.com
       DocumentRoot "/data/project/bravelms"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/www.gasehis.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/www.gasehis.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

#<VirtualHost *:80>
#       Servername gasehis.com
#        RedirectMatch ^/(.*)$ http://www.gasehis.com/$1
#</VirtualHost>

<VirtualHost *:443>
       Servername img.gasehis.com
       DocumentRoot "/data/project/bravelms_img/gasehis"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/img.gasehis.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/img.gasehis.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername file.gasehis.com
       DocumentRoot "/data/project/bravelms_file/gasehis"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/file.gasehis.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/file.gasehis.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername m.gasehis.com
       DocumentRoot "/data/project/bravelms/mobile"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/m.gasehis.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/m.gasehis.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername admin.gasehis.com
       DocumentRoot "/data/project/bravelms/admin"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/admin.gasehis.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/admin.gasehis.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername tzone.gasehis.com
       DocumentRoot "/data/project/bravelms/admin/tzone"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/tzone.gasehis.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/tzone.gasehis.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername join.gasehis.com
       DocumentRoot "/data/project/bravelms/admin/admin_join"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/join.gasehis.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/join.gasehis.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername api.gasehis.com
       DocumentRoot "/data/project/bravelms/bravecom/api"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/api.gasehis.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/api.gasehis.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>


<VirtualHost *:443>
       Servername t-www.gasehis.com
       DocumentRoot "/data/project_test/bravelms"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-img.gasehis.com
       DocumentRoot "/data/project_test/bravelms_img/gasehis"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-file.gasehis.com
       DocumentRoot "/data/project_test/bravelms_file/gasehis"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-m.gasehis.com
       DocumentRoot "/data/project_test/bravelms/mobile"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-admin.gasehis.com
       DocumentRoot "/data/project_test/bravelms/admin"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-tzone.gasehis.com
       DocumentRoot "/data/project_test/bravelms/admin/tzone"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-join.gasehis.com
       DocumentRoot "/data/project_test/bravelms/admin/admin_join"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-api.gasehis.com
       DocumentRoot "/data/project_test/bravelms/bravecom/api"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

