## drvoca.com ##
<VirtualHost *:80>
       Servername www.drvoca.com
       DocumentRoot "/data/project/bravelms"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/www.drvoca.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/www.drvoca.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>
<VirtualHost *:80>
       Servername drvoca.com
	RedirectMatch ^/(.*)$ https://www.drvoca.com/$1
</VirtualHost>

<VirtualHost *:80>
       Servername img.drvoca.com
       DocumentRoot "/data/project/bravelms_img/drvoca"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/img.drvoca.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/img.drvoca.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername file.drvoca.com
       DocumentRoot "/data/project/bravelms_file/drvoca"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/file.drvoca.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/file.drvoca.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername m.drvoca.com
       DocumentRoot "/data/project/bravelms/mobile"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/m.drvoca.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/m.drvoca.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername admin.drvoca.com
       DocumentRoot "/data/project/bravelms/admin"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/admin.drvoca.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/admin.drvoca.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername tzone.drvoca.com
       DocumentRoot "/data/project/bravelms/admin/tzone"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/tzone.drvoca.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/tzone.drvoca.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername join.drvoca.com
       DocumentRoot "/data/project/bravelms/admin/admin_join"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/join.drvoca.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/join.drvoca.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername api.drvoca.com
       DocumentRoot "/data/project/bravelms/bravecom/api"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/api.drvoca.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/api.drvoca.com.%Y%m%d 86400"
</VirtualHost>


<VirtualHost *:80>
       Servername t-www.drvoca.com
       DocumentRoot "/data/project_test/bravelms"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-img.drvoca.com
       DocumentRoot "/data/project_test/bravelms_img/drvoca"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-file.drvoca.com
       DocumentRoot "/data/project_test/bravelms_file/drvoca"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-m.drvoca.com
       DocumentRoot "/data/project_test/bravelms/mobile"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-admin.drvoca.com
       DocumentRoot "/data/project_test/bravelms/admin"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-tzone.drvoca.com
       DocumentRoot "/data/project_test/bravelms/admin/tzone"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-join.drvoca.com
       DocumentRoot "/data/project_test/bravelms/admin/admin_join"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-api.drvoca.com
       DocumentRoot "/data/project_test/bravelms/bravecom/api"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

