## modoogong.com ##
<VirtualHost *:80>
       Servername modoogong.com
       Redirect permanent / https://www.modoogong.com
</VirtualHost>



<VirtualHost *:80>
       Servername www.modoogong.com
       DocumentRoot "/data/project/unitelms/www"
       php_value include_path "/data/project/unitelms/comm"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/www.modoogong.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/www.modoogong.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername img.modoogong.com
       DocumentRoot "/data/project/unitelms/img/mdgong"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/img.modoogong.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/img.modoogong.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername file.modoogong.com
       DocumentRoot "/data/project/unitelms/file/mdgong"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/file.modoogong.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/file.modoogong.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>


<VirtualHost *:80>
       Servername admin.modoogong.com 
       DocumentRoot "/data/project/unitelms/admin"
       php_value include_path "/data/project/unitelms/comm"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/admin.modoogong.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/admin.modoogong.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername tzone.modoogong.com
       DocumentRoot "/data/project/unitelms/tzone"
       php_value include_path "/data/project/unitelms/comm"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/tzone.modoogong.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/tzone.modoogong.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername m.modoogong.com 
       DocumentRoot "/data/project/unitelms/mobile"
       php_value include_path "/data/project/unitelms/comm"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/m.modoogong.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/m.modoogong.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername join.modoogong.com
       DocumentRoot "/data/project/unitelms/admin_join"
       php_value include_path "/data/project/unitelms/comm"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/join.modoogong.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/join.modoogong.com.%Y%m%d 86400"
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername api.modoogong.com 
       DocumentRoot "/data/project/unitelms/api"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/api.modoogong.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/api.modoogong.com.%Y%m%d 86400"
</VirtualHost>

<VirtualHost *:80>
       Servername t-www.modoogong.com
       DocumentRoot "/data/project_test/unitelms/www"
       php_value include_path "/data/project_test/unitelms/comm"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-img.modoogong.com
       DocumentRoot "/data/project_test/unitelms/img/mdgong"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-file.modoogong.com
       DocumentRoot "/data/project_test/unitelms/file/mdgong"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-m.modoogong.com
       DocumentRoot "/data/project_test/unitelms/mobile"
       php_value include_path "/data/project_test/unitelms/comm"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-admin.modoogong.com
       DocumentRoot "/data/project_test/unitelms/admin"
       php_value include_path "/data/project_test/unitelms/comm"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-tzone.modoogong.com
       DocumentRoot "/data/project_test/unitelms/tzone"
       php_value include_path "/data/project_test/unitelms/comm"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-join.modoogong.com
       DocumentRoot "/data/project_test/unitelms/admin_join"
       php_value include_path "/data/project_test/unitelms/comm"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>

<VirtualHost *:80>
       Servername t-api.modoogong.com
       DocumentRoot "/data/project_test/unitelms/api"
       php_value include_path "/data/project_test/unitelms/comm"
       CustomLog /dev/null common
       ErrorLog /dev/null
 <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{HTTPS} off
        RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R,L]
   </IfModule>
</VirtualHost>
