## dhjbasic.com ##



SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/usr/local/apache/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost *:443>
       Servername www.dhjbasic.com
       ServerAlias www.dhjbasic.com
       DocumentRoot "/data/project/bravelms"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/www.dhjbasic.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/www.dhjbasic.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

#<VirtualHost *:80>
#       Servername dhjbasic.com
#       ServerAlias www.dhjrestart.com dhjrestart.com
#       RedirectMatch ^/(.*)$ http://www.dhjbasic.com/$1
#</VirtualHost>

<VirtualHost *:443>
       Servername img.dhjbasic.com
       DocumentRoot "/data/project/bravelms_img/dhjrestart"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/img.dhjbasic.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/img.dhjbasic.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername file.dhjbasic.com
       DocumentRoot "/data/project/bravelms_file/dhjrestart"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/file.dhjbasic.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/file.dhjbasic.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername m.dhjbasic.com
       DocumentRoot "/data/project/bravelms/mobile"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/m.dhjbasic.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/m.dhjbasic.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername admin.dhjbasic.com
       DocumentRoot "/data/project/bravelms/admin"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/admin.dhjbasic.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/admin.dhjbasic.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername tzone.dhjbasic.com
       DocumentRoot "/data/project/bravelms/admin/tzone"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/tzone.dhjbasic.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/tzone.dhjbasic.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername join.dhjbasic.com
       DocumentRoot "/data/project/bravelms/admin/admin_join"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/join.dhjbasic.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/join.dhjbasic.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername api.dhjbasic.com
       DocumentRoot "/data/project/bravelms/bravecom/api"
       CustomLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/access/api.dhjbasic.com.%Y%m%d 86400" bravecom
       ErrorLog "|/usr/local/apache/bin/rotatelogs /data/logs/apache/error/api.dhjbasic.com.%Y%m%d 86400"
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>


<VirtualHost *:443>
       Servername t-www.dhjbasic.com
       DocumentRoot "/data/project_test/bravelms"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-img.dhjbasic.com
       DocumentRoot "/data/project_test/bravelms_img/dhjrestart"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-file.dhjbasic.com
       DocumentRoot "/data/project_test/bravelms_file/dhjrestart"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-m.dhjbasic.com
       DocumentRoot "/data/project_test/bravelms/mobile"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-admin.dhjbasic.com
       DocumentRoot "/data/project_test/bravelms/admin"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-tzone.dhjbasic.com
       DocumentRoot "/data/project_test/bravelms/admin/tzone"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-join.dhjbasic.com
       DocumentRoot "/data/project_test/bravelms/admin/admin_join"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>

<VirtualHost *:443>
       Servername t-api.dhjbasic.com
       DocumentRoot "/data/project_test/bravelms/bravecom/api"
       CustomLog /dev/null common
       ErrorLog /dev/null
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLCertificateFile "/usr/local/apache/conf/ssl/www_dhjeng_com_cert.pem"
SSLCertificateKeyFile "/usr/local/apache/conf/ssl/www.dhjeng.com.key"
SSLCertificateChainFile "/usr/local/apache/conf/ssl/Chain_RootCA_Bundle.crt"
CustomLog "/data/logs/apache/ssl_request_log" \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
	   </VirtualHost>




